このノートブックは、pandasのドキュメントの[Cookbook](https://pandas.pydata.org/pandas-docs/stable/cookbook.html)を写経したものです。

In [1]:
import functools
import itertools

import numpy as np
import pandas as pd

## Idioms

In [2]:
df = pd.DataFrame({
    'AAA': [4, 5, 6, 7],
    'BBB': [10, 20, 30, 40],
    'CCC': [100, 50, -30, -50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

### if-then...

In [3]:
df.loc[df.AAA >= 5, 'BBB'] = -1

df

   AAA  BBB  CCC
0    4   10  100
1    5   -1   50
2    6   -1  -30
3    7   -1  -50

In [4]:
df.loc[df.AAA >= 5, ['BBB', 'CCC']] = 555

df

   AAA  BBB  CCC
0    4   10  100
1    5  555  555
2    6  555  555
3    7  555  555

In [5]:
df.loc[df.AAA < 5, ['BBB', 'CCC']] = 2000

df

   AAA   BBB   CCC
0    4  2000  2000
1    5   555   555
2    6   555   555
3    7   555   555

In [6]:
df_mask = pd.DataFrame({
    'AAA': [True] * 4,
    'BBB': [False] * 4,
    'CCC': [True,False] * 2
})

df.where(df_mask, -1000)

   AAA   BBB   CCC
0    4 -1000  2000
1    5 -1000 -1000
2    6 -1000   555
3    7 -1000 -1000

In [7]:
df = pd.DataFrame({
    'AAA': [4, 5, 6, 7],
    'BBB': [10, 20, 30, 40],
    'CCC': [100, 50, -30, -50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [8]:
df['logic'] = np.where(df['AAA'] > 5, 'high', 'low')

df

   AAA  BBB  CCC logic
0    4   10  100   low
1    5   20   50   low
2    6   30  -30  high
3    7   40  -50  high

### Splitting

In [9]:
df = pd.DataFrame({
    'AAA': [4, 5, 6, 7],
    'BBB': [10, 20, 30, 40],
    'CCC': [100, 50, -30, -50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [10]:
dflow = df[df.AAA <= 5]

dflow

   AAA  BBB  CCC
0    4   10  100
1    5   20   50

In [11]:
dfhigh = df[df.AAA > 5]

dfhigh

   AAA  BBB  CCC
2    6   30  -30
3    7   40  -50

### Building Criteria

In [12]:
df = pd.DataFrame({
    'AAA': [4, 5, 6, 7],
    'BBB': [10, 20, 30, 40],
    'CCC': [100, 50, -30, -50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

### And

In [13]:
newseries = df.loc[(df['BBB'] < 25) & (df['CCC'] >= -40), 'AAA']

newseries

0    4
1    5
Name: AAA, dtype: int64

### Or

In [14]:
newseries = df.loc[(df['BBB'] > 25) | (df['CCC'] >= -40), 'AAA']

newseries

0    4
1    5
2    6
3    7
Name: AAA, dtype: int64

In [15]:
df.loc[(df['BBB'] > 25) | (df['CCC'] >= 75), 'AAA'] = 0.1

df

   AAA  BBB  CCC
0  0.1   10  100
1  5.0   20   50
2  0.1   30  -30
3  0.1   40  -50

In [16]:
df = pd.DataFrame({
    'AAA': [4,5,6,7],
    'BBB': [10,20,30,40],
    'CCC': [100,50,-30,-50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [17]:
aValue = 43.0
df.loc[(df.CCC - aValue).abs().argsort()]

   AAA  BBB  CCC
1    5   20   50
0    4   10  100
2    6   30  -30
3    7   40  -50

In [18]:
df = pd.DataFrame({
    'AAA': [4,5,6,7],
    'BBB': [10,20,30,40],
    'CCC': [100,50,-30,-50]
})

Crit1 = df.AAA <= 5.5
Crit2 = df.BBB == 10.0
Crit3 = df.CCC > -40.0

AllCrit = Crit1 & Crit2 & Crit3

CritList = [Crit1,Crit2,Crit3]

AllCrit = functools.reduce(lambda x,y: x & y, CritList)

df[AllCrit]

   AAA  BBB  CCC
0    4   10  100

## Selection

### DataFrames

In [19]:
df = pd.DataFrame({
    'AAA': [4,5,6,7],
    'BBB': [10,20,30,40],
    'CCC': [100,50,-30,-50]
})

df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [20]:
df[(df.AAA <= 6) & (df.index.isin([0,2,4]))]

   AAA  BBB  CCC
0    4   10  100
2    6   30  -30

In [21]:
data = {
    'AAA': [4,5,6,7],
    'BBB': [10,20,30,40],
    'CCC': [100,50,-30,-50]
}

df = pd.DataFrame(data=data, index=['foo','bar','boo','kar'])

df

     AAA  BBB  CCC
foo    4   10  100
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [22]:
df.loc['bar': 'kar']

df.iloc[0:3]

df.loc['bar': 'kar']

     AAA  BBB  CCC
bar    5   20   50
boo    6   30  -30
kar    7   40  -50

In [23]:
df2 = pd.DataFrame(data=data,index=[1,2,3,4])

df2.iloc[1:3]

df2.loc[1:3]

   AAA  BBB  CCC
1    4   10  100
2    5   20   50
3    6   30  -30

In [24]:
df = pd.DataFrame({
    'AAA': [4,5,6,7],
    'BBB': [10,20,30,40],
    'CCC': [100,50,-30,-50]
})

df[~((df.AAA <= 6) & (df.index.isin([0,2,4])))]

   AAA  BBB  CCC
1    5   20   50
3    7   40  -50

### Panels

In [25]:
rng = pd.date_range('1/1/2013', periods=100, freq='D')

data = np.random.randn(100, 4)

cols = ['A','B','C','D']

df1 = pd.DataFrame(data, rng, cols)
df2 = pd.DataFrame(data, rng, cols)
df3 = pd.DataFrame(data, rng, cols)

pf = pd.Panel({'df1': df1, 'df2': df2, 'df3': df3})

pf

<class 'pandas.core.panel.Panel'>
Dimensions: 3 (items) x 100 (major_axis) x 4 (minor_axis)
Items axis: df1 to df3
Major_axis axis: 2013-01-01 00:00:00 to 2013-04-10 00:00:00
Minor_axis axis: A to D

In [26]:
pf = pf.transpose(2, 0, 1)

pf['E'] = pd.DataFrame(data, rng, cols)

pf = pf.transpose(1, 2, 0)

pf

<class 'pandas.core.panel.Panel'>
Dimensions: 3 (items) x 100 (major_axis) x 5 (minor_axis)
Items axis: df1 to df3
Major_axis axis: 2013-01-01 00:00:00 to 2013-04-10 00:00:00
Minor_axis axis: A to E

In [27]:
pf.loc[:,:,'F'] = pd.DataFrame(data, rng, cols)

pf

<class 'pandas.core.panel.Panel'>
Dimensions: 3 (items) x 100 (major_axis) x 6 (minor_axis)
Items axis: df1 to df3
Major_axis axis: 2013-01-01 00:00:00 to 2013-04-10 00:00:00
Minor_axis axis: A to F

### New Columns

In [28]:
df = pd.DataFrame({
    'AAA': [1,2,1,3],
    'BBB': [1,1,2,2],
    'CCC': [2,1,3,1]
})

source_cols = df.columns

new_cols = [str(x) + "_cat" for x in source_cols]

categories = { 1: 'Alpha', 2: 'Beta', 3: 'Charlie' }

df[new_cols] = df[source_cols].applymap(categories.get)

df

   AAA  BBB  CCC  AAA_cat BBB_cat  CCC_cat
0    1    1    2    Alpha   Alpha     Beta
1    2    1    1     Beta   Alpha    Alpha
2    1    2    3    Alpha    Beta  Charlie
3    3    2    1  Charlie    Beta    Alpha

In [29]:
df = pd.DataFrame({
    'AAA': [1,1,1,2,2,2,3,3],
    'BBB': [2,1,3,4,5,1,2,3]
})

df

   AAA  BBB
0    1    2
1    1    1
2    1    3
3    2    4
4    2    5
5    2    1
6    3    2
7    3    3

In [30]:
df.loc[df.groupby("AAA")["BBB"].idxmin()]

   AAA  BBB
1    1    1
5    2    1
6    3    2

In [31]:
df.sort_values(by="BBB").groupby("AAA", as_index=False).first()

   AAA  BBB
0    1    1
1    2    1
2    3    2

### MultiIndexing

In [32]:
df = pd.DataFrame({
    'row': [0,1,2],
    'One_X': [1.1,1.1,1.1],
    'One_Y': [1.2,1.2,1.2],
    'Two_X': [1.11,1.11,1.11],
    'Two_Y': [1.22,1.22,1.22]
})

df

   One_X  One_Y  Two_X  Two_Y  row
0    1.1    1.2   1.11   1.22    0
1    1.1    1.2   1.11   1.22    1
2    1.1    1.2   1.11   1.22    2

In [33]:
df = df.set_index('row')

df

     One_X  One_Y  Two_X  Two_Y
row
0      1.1    1.2   1.11   1.22
1      1.1    1.2   1.11   1.22
2      1.1    1.2   1.11   1.22

In [34]:
df.columns = pd.MultiIndex.from_tuples([tuple(c.split('_')) for c in df.columns])

df

     One        Two
       X    Y     X     Y
row
0    1.1  1.2  1.11  1.22
1    1.1  1.2  1.11  1.22
2    1.1  1.2  1.11  1.22

In [35]:
df = df.stack(0).reset_index(1)

df

    level_1     X     Y
row
0       One  1.10  1.20
0       Two  1.11  1.22
1       One  1.10  1.20
1       Two  1.11  1.22
2       One  1.10  1.20
2       Two  1.11  1.22

In [36]:
df.columns = ['Sample', 'All_X', 'All_Y']

### Arithmetic

In [37]:
cols = pd.MultiIndex.from_tuples([ (x,y) for x in ['A','B','C'] for y in ['O','I']])

df = pd.DataFrame(np.random.randn(2,6), index=['n','m'], columns=cols)

df

          A                   B                   C
          O         I         O         I         O         I
n  0.647469 -2.472050  1.196333 -0.854318 -0.220282 -1.021062
m -1.186970  0.631228 -1.208926  0.050294 -0.494046 -0.918484

In [38]:
df = df.div(df['C'], level=1)

df

          A                   B              C
          O         I         O         I    O    I
n -2.939275  2.421058 -5.430913  0.836696  1.0  1.0
m  2.402553 -0.687250  2.446993 -0.054757  1.0  1.0

### Slicing

In [39]:
coords = [('AA','one'), ('AA','six'), ('BB','one'), ('BB','two'), ('BB','six')]

index = pd.MultiIndex.from_tuples(coords)

df = pd.DataFrame([11,22,33,44,55], index, ['MyData'])

df

        MyData
AA one      11
   six      22
BB one      33
   two      44
   six      55

In [40]:
df.xs('BB', level=0, axis=0)

     MyData
one      33
two      44
six      55

In [41]:
df.xs('six', level=1, axis=0)

    MyData
AA      22
BB      55

In [42]:
index = list(itertools.product(['Ada','Quinn','Violet'],['Comp','Math','Sci']))

headr = list(itertools.product(['Exams','Labs'],['I','II']))

indx = pd.MultiIndex.from_tuples(index,names=['Student','Course'])

cols = pd.MultiIndex.from_tuples(headr)

data = [[70+x+y+(x*y)%3 for x in range(4)] for y in range(9)]

df = pd.DataFrame(data,indx,cols)

df

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Comp      70  71   72  73
        Math      71  73   75  74
        Sci       72  75   75  75
Quinn   Comp      73  74   75  76
        Math      74  76   78  77
        Sci       75  78   78  78
Violet  Comp      76  77   78  79
        Math      77  79   81  80
        Sci       78  81   81  81

In [43]:
All = slice(None)

df.loc['Violet']

       Exams     Labs
           I  II    I  II
Course
Comp      76  77   78  79
Math      77  79   81  80
Sci       78  81   81  81

In [44]:
df.loc[(All, 'Math'), All]

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Math      71  73   75  74
Quinn   Math      74  76   78  77
Violet  Math      77  79   81  80

In [45]:
df.loc[(slice('Ada','Quinn'), 'Math'), All]

               Exams     Labs
                   I  II    I  II
Student Course
Ada     Math      71  73   75  74
Quinn   Math      74  76   78  77

In [46]:
df.loc[(All,'Math'), ('Exams')]

                 I  II
Student Course
Ada     Math    71  73
Quinn   Math    74  76
Violet  Math    77  79

In [47]:
df.loc[(All,'Math'),(All,'II')]

               Exams Labs
                  II   II
Student Course
Ada     Math      73   74
Quinn   Math      76   77
Violet  Math      79   80

### Sorting

In [48]:
df.sort_values(by=('Labs', 'II'), ascending=False)

               Exams     Labs
                   I  II    I  II
Student Course
Violet  Sci       78  81   81  81
        Math      77  79   81  80
        Comp      76  77   78  79
Quinn   Sci       75  78   78  78
        Math      74  76   78  77
        Comp      73  74   75  76
Ada     Sci       72  75   75  75
        Math      71  73   75  74
        Comp      70  71   72  73

### Levels

### panelnd

## Missing Data

In [49]:
df = pd.DataFrame(np.random.randn(6,1), index=pd.date_range('2013-08-01', periods=6, freq='B'), columns=list('A'))

df.loc[df.index[3], 'A'] = np.nan

df

                   A
2013-08-01  1.310257
2013-08-02  2.328573
2013-08-05  0.615742
2013-08-06       NaN
2013-08-07 -0.545964
2013-08-08 -0.020109

In [50]:
df.reindex(df.index[::-1]).ffill()

                   A
2013-08-08 -0.020109
2013-08-07 -0.545964
2013-08-06 -0.545964
2013-08-05  0.615742
2013-08-02  2.328573
2013-08-01  1.310257

### Replace

## Grouping

In [51]:
df = pd.DataFrame({
    'animal': 'cat dog cat fish dog cat cat'.split(),
    'size': list('SSMMMLL'),
    'weight': [8, 10, 11, 1, 20, 12, 12],
    'adult' : [False] * 5 + [True] * 2
})

df

   adult animal size  weight
0  False    cat    S       8
1  False    dog    S      10
2  False    cat    M      11
3  False   fish    M       1
4  False    dog    M      20
5   True    cat    L      12
6   True    cat    L      12

In [52]:
df.groupby('animal').apply(lambda subf: subf['size'][subf['weight'].idxmax()])

animal
cat     L
dog     M
fish    M
dtype: object

In [53]:
gb = df.groupby(['animal'])

gb.get_group('cat')

   adult animal size  weight
0  False    cat    S       8
2  False    cat    M      11
5   True    cat    L      12
6   True    cat    L      12

In [54]:
def GrowUp(x):
    avg_weight =  sum(x[x['size'] == 'S'].weight * 1.5)
    avg_weight += sum(x[x['size'] == 'M'].weight * 1.25)
    avg_weight += sum(x[x['size'] == 'L'].weight)
    avg_weight /= len(x)
    return pd.Series(['L',avg_weight,True], index=['size', 'weight', 'adult'])

expected_df = gb.apply(GrowUp)

expected_df

       size   weight  adult
animal
cat       L  12.4375   True
dog       L  20.0000   True
fish      L   1.2500   True

In [55]:
S = pd.Series([i / 100.0 for i in range(1, 11)])

def CumRet(x,y):
    return x * (1 + y)

def Red(x):
    return functools.reduce(CumRet, x, 1.0)

S.expanding().apply(Red)

0    1.010000
1    1.030200
2    1.061106
3    1.103550
4    1.158728
5    1.228251
6    1.314229
7    1.419367
8    1.547110
9    1.701821
dtype: float64

In [56]:
df = pd.DataFrame({'A' : [1, 1, 2, 2], 'B' : [1, -1, 1, 2]})

gb = df.groupby('A')

def replace(g):
    mask = g < 0
    g.loc[mask] = g[~mask].mean()
    return g

gb.transform(replace)

     B
0  1.0
1  1.0
2  1.0
3  2.0

In [57]:
df = pd.DataFrame({
    'code': ['foo', 'bar', 'baz'] * 2,
    'data': [0.16, -0.21, 0.33, 0.45, -0.59, 0.62],
    'flag': [False, True] * 3
})

code_groups = df.groupby('code')

agg_n_sort_order = code_groups[['data']].transform(sum).sort_values(by='data')

sorted_df = df.loc[agg_n_sort_order.index]

sorted_df

  code  data   flag
1  bar -0.21   True
4  bar -0.59  False
0  foo  0.16  False
3  foo  0.45   True
2  baz  0.33  False
5  baz  0.62   True

In [58]:
rng = pd.date_range(start="2014-10-07",periods=10,freq='2min')

ts = pd.Series(data = list(range(10)), index = rng)

def MyCust(x):
    if len(x) > 2:
        return x[1] * 1.234
    return pd.NaT

mhc = {'Mean': np.mean, 'Max': np.max, 'Custom': MyCust}

ts.resample("5min").apply(mhc)

ts

2014-10-07 00:00:00    0
2014-10-07 00:02:00    1
2014-10-07 00:04:00    2
2014-10-07 00:06:00    3
2014-10-07 00:08:00    4
2014-10-07 00:10:00    5
2014-10-07 00:12:00    6
2014-10-07 00:14:00    7
2014-10-07 00:16:00    8
2014-10-07 00:18:00    9
Freq: 2T, dtype: int64

In [59]:
df = pd.DataFrame({
    'Color': 'Red Red Red Blue'.split(),
    'Value': [100, 150, 50, 50]
})

df['Counts'] = df.groupby(['Color']).transform(len)

df

  Color  Value  Counts
0   Red    100       3
1   Red    150       3
2   Red     50       3
3  Blue     50       1

In [60]:
df = pd.DataFrame({
    'line_race': [10, 10, 8, 10, 10, 8],
    'beyer': [99, 102, 103, 103, 88, 100]
}, index=[
    'Last Gunfighter',
    'Last Gunfighter',
    'Last Gunfighter',
    'Paynter',
    'Paynter',
    'Paynter'
])

df

                 beyer  line_race
Last Gunfighter     99         10
Last Gunfighter    102         10
Last Gunfighter    103          8
Paynter            103         10
Paynter             88         10
Paynter            100          8

In [61]:
df['beyer_shifted'] = df.groupby(level=0)['beyer'].shift(1)

df

                 beyer  line_race  beyer_shifted
Last Gunfighter     99         10            NaN
Last Gunfighter    102         10           99.0
Last Gunfighter    103          8          102.0
Paynter            103         10            NaN
Paynter             88         10          103.0
Paynter            100          8           88.0

In [62]:
df = pd.DataFrame({
    'host': ['other', 'other', 'that', 'this', 'this'],
    'service': ['mail', 'web', 'mail', 'mail', 'web'],
    'no': [1, 2, 1, 2, 1]
}).set_index(['host', 'service'])

mask = df.groupby(level=0).agg('idxmax')

df_count = df.loc[mask['no']].reset_index()

df_count

    host service  no
0  other     web   2
1   that    mail   1
2   this    mail   2

In [63]:
df = pd.DataFrame([0, 1, 0, 1, 1, 1, 0, 1, 1], columns=['A'])

df.A.groupby((df.A != df.A.shift()).cumsum()).groups

df.A.groupby((df.A != df.A.shift()).cumsum()).cumsum()

0    0
1    1
2    0
3    1
4    2
5    3
6    0
7    1
8    2
Name: A, dtype: int64

### Expanding Data

### Splitting

In [64]:
df = pd.DataFrame(data={
    'Case': ['A','A','A','B','A','A','B','A','A'],
    'Data': np.random.randn(9)
})

dfs = list(zip(*df.groupby((1*(df['Case']=='B')).cumsum().rolling(window=3,min_periods=1).median())))[-1]

dfs[0]

  Case      Data
0    A -0.707167
1    A  0.621621
2    A  0.346420
3    B  0.052530

In [65]:
dfs[1]

  Case      Data
4    A -1.369719
5    A  0.671969
6    B  1.243571

In [66]:
dfs[2]

  Case      Data
7    A  0.272606
8    A -1.339080

### Pivot

In [67]:
df = pd.DataFrame(data={
    'Province': ['ON','QC','BC','AL','AL','MN','ON'],
    'City': ['Toronto','Montreal','Vancouver','Calgary','Edmonton','Winnipeg','Windsor'],
    'Sales': [13,6,16,8,4,3,1]
})

table = pd.pivot_table(df,values=['Sales'], index=['Province'], columns=['City'], aggfunc=np.sum, margins=True)

table.stack('City')

                    Sales
Province City
AL       All         12.0
         Calgary      8.0
         Edmonton     4.0
BC       All         16.0
         Vancouver   16.0
MN       All          3.0
         Winnipeg     3.0
ON       All         14.0
         Toronto     13.0
         Windsor      1.0
QC       All          6.0
         Montreal     6.0
All      All         51.0
         Calgary      8.0
         Edmonton     4.0
         Montreal     6.0
         Toronto     13.0
         Vancouver   16.0
         Windsor      1.0
         Winnipeg     3.0

In [68]:
grades = [48,99,75,80,42,80,72,68,36,78]

df = pd.DataFrame({
    'ID': ["x%d" % r for r in range(10)],
    'Gender': ['F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'M', 'M'],
    'ExamYear': ['2007','2007','2007','2008','2008','2008','2008','2009','2009','2009'],
    'Class': ['algebra', 'stats', 'bio', 'algebra', 'algebra', 'stats', 'stats', 'algebra', 'bio', 'bio'],
    'Participated': ['yes','yes','yes','yes','no','yes','yes','yes','yes','yes'],
    'Passed': ['yes' if x > 50 else 'no' for x in grades],
    'Employed': [True,True,True,False,False,False,False,True,True,False],
    'Grade': grades
})

df.groupby('ExamYear').agg({
    'Participated': lambda x: x.value_counts()['yes'],
    'Passed': lambda x: sum(x == 'yes'),
    'Employed' : lambda x : sum(x),
    'Grade' : lambda x : sum(x) / len(x)
})

          Participated      Grade  Passed  Employed
ExamYear
2007                 3  74.000000       2         3
2008                 3  68.500000       3         0
2009                 3  60.666667       2         2

In [69]:
df = pd.DataFrame({
    'value': np.random.randn(36)
}, index=pd.date_range('2011-01-01', freq='M', periods=36))

pd.pivot_table(df, index=df.index.month, columns=df.index.year, values='value', aggfunc='sum')

        2011      2012      2013
1  -0.083131 -1.488926 -0.614970
2   0.640002 -0.490161  2.241378
3  -1.594627 -0.841067 -0.593097
4   0.521162  0.402918  0.936389
5  -0.051724 -0.294926 -1.655589
6  -0.746130 -0.242135  0.782233
7  -0.332945  0.052944 -1.782805
8   0.161653  0.115756 -0.563161
9   0.878118  0.776585  3.177690
10  1.500131 -0.400739 -0.328015
11  0.155090  1.517012 -1.123208
12 -0.709339 -0.823146 -1.823224

### Apply

In [70]:
df = pd.DataFrame(data={
    'A': [[2,4,8,16],[100,200],[10,20,30]],
    'B': [['a','b','c'],['jj','kk'],['ccc']]
}, index=['I','II','III'])

def SeriesFromSubList(aList):
    return pd.Series(aList)

df_orgz = pd.concat(dict([ (ind,row.apply(SeriesFromSubList)) for ind,row in df.iterrows() ]))

In [71]:
df = pd.DataFrame(
    data=np.random.randn(2000,2)/10000,
    index=pd.date_range('2001-01-01',periods=2000),
    columns=['A','B']
)

df

                   A             B
2001-01-01  0.000003  1.089758e-05
2001-01-02  0.000037 -1.998953e-05
2001-01-03  0.000105 -1.948166e-05
2001-01-04 -0.000035  1.157603e-04
2001-01-05 -0.000068 -1.587919e-04
2001-01-06 -0.000023 -1.119507e-04
2001-01-07  0.000025  8.757360e-05
2001-01-08  0.000095 -1.564845e-04
2001-01-09 -0.000106  6.206847e-05
2001-01-10  0.000022 -6.729903e-05
2001-01-11  0.000035  7.354650e-06
2001-01-12  0.000039  1.778902e-04
2001-01-13  0.000014 -1.730627e-04
2001-01-14 -0.000056  1.219041e-05
2001-01-15 -0.000040 -6.190888e-05
2001-01-16 -0.000055 -1.744881e-05
2001-01-17 -0.000047 -4.564491e-05
2001-01-18  0.000044  6.372385e-05
2001-01-19  0.000016  4.056303e-05
2001-01-20 -0.000103  4.454933e-05
2001-01-21  0.000062 -2.317836e-05
2001-01-22 -0.000050  5.099952e-05
2001-01-23  0.000116 -6.825372e-05
2001-01-24  0.000084 -1.135612e-04
2001-01-25 -0.000014 -5.346288e-05
2001-01-26 -0.000064  2.949981e-05
2001-01-27 -0.000099  8.798494e-05
2001-01-28 -0.000092 -1.401729e-05
2001-01-29  0.000018 -1.164549e-04
2001-01-30 -0.000027  3.338386e-05
...              ...           ...
2006-05-25 -0.000051  9.168127e-06
2006-05-26 -0.000216  5.789148e-05
2006-05-27  0.000101  3.942500e-05
2006-05-28 -0.000035  2.112239e-07
2006-05-29 -0.000055 -1.126602e-04
2006-05-30 -0.000154  8.432188e-06
2006-05-31 -0.000161  2.098242e-05
2006-06-01 -0.000068  2.514085e-06
2006-06-02 -0.000019  2.193945e-04
2006-06-03  0.000033  6.972670e-05
2006-06-04 -0.000086  1.967128e-06
2006-06-05  0.000104  5.399931e-05
2006-06-06 -0.000029 -1.007317e-04
2006-06-07 -0.000021 -8.410373e-05
2006-06-08 -0.000011 -9.035589e-05
2006-06-09  0.000083  2.977950e-05
2006-06-10 -0.000147  5.543669e-05
2006-06-11  0.000058 -7.397378e-06
2006-06-12 -0.000026  1.170838e-04
2006-06-13 -0.000096 -5.049474e-05
2006-06-14 -0.000017  1.184841e-04
2006-06-15  0.000095 -1.451380e-04
2006-06-16  0.000089  1.404382e-04
2006-06-17 -0.000013 -1.052343e-04
2006-06-18 -0.000122 -8.063264e-06
2006-06-19 -0.000060 -1.156478e-04
2006-06-20 -0.000101 -4.825028e-05
2006-06-21  0.000019  7.654355e-05
2006-06-22  0.000007  6.251231e-05
2006-06-23 -0.000029  3.151071e-05

[2000 rows x 2 columns]

In [72]:
def gm(aDF,Const):
    v = ((((aDF.A + aDF.B) + 1).cumprod()) - 1) * Const
    return (aDF.index[0], v.iloc[-1])

S = pd.Series(dict([ gm(df.iloc[i:min(i+51,len(df)-1)],5) for i in range(len(df)-50) ]))

S

2001-01-01   -0.006448
2001-01-02   -0.005597
2001-01-03   -0.006104
2001-01-04   -0.006373
2001-01-05   -0.006025
2001-01-06   -0.004772
2001-01-07   -0.003436
2001-01-08   -0.004639
2001-01-09   -0.002875
2001-01-10   -0.002554
2001-01-11   -0.003208
2001-01-12   -0.002872
2001-01-13   -0.003691
2001-01-14   -0.003302
2001-01-15   -0.001359
2001-01-16   -0.000752
2001-01-17   -0.000907
2001-01-18   -0.000491
2001-01-19   -0.001608
2001-01-20   -0.001458
2001-01-21   -0.001686
2001-01-22   -0.003364
2001-01-23   -0.003432
2001-01-24   -0.003282
2001-01-25   -0.002499
2001-01-26   -0.002420
2001-01-27   -0.001891
2001-01-28   -0.002415
2001-01-29   -0.000744
2001-01-30   -0.000224
                ...
2006-04-05    0.002601
2006-04-06    0.001516
2006-04-07    0.002838
2006-04-08    0.001823
2006-04-09    0.000424
2006-04-10   -0.000540
2006-04-11   -0.001247
2006-04-12   -0.001544
2006-04-13   -0.000630
2006-04-14   -0.000919
2006-04-15   -0.000726
2006-04-16   -0.000721
2006-04-17   -0.000467
2006-04-18   -0.000948
2006-04-19   -0.001828
2006-04-20   -0.000772
2006-04-21   -0.002095
2006-04-22   -0.002449
2006-04-23   -0.002601
2006-04-24   -0.003855
2006-04-25   -0.002751
2006-04-26   -0.001682
2006-04-27   -0.000519
2006-04-28   -0.000631
2006-04-29   -0.001930
2006-04-30   -0.003217
2006-05-01   -0.003393
2006-05-02   -0.002713
2006-05-03   -0.002778
2006-05-04   -0.001679
Length: 1950, dtype: float64

In [75]:
rng = pd.date_range(start='2014-01-01', periods=100)

df = pd.DataFrame({
    'Open': np.random.randn(len(rng)),
    'Close': np.random.randn(len(rng)),
    'Volume': np.random.randint(100,2000,len(rng))
}, index=rng)

df

               Close      Open  Volume
2014-01-01 -0.039880 -0.702953     313
2014-01-02 -1.225562  2.048860     494
2014-01-03 -0.759383 -1.282683    1621
2014-01-04  1.422844 -1.439155     628
2014-01-05 -0.848015  0.491060     655
2014-01-06 -0.047718  0.209569    1471
2014-01-07 -1.954640  0.819188     805
2014-01-08 -0.018996  0.299263     494
2014-01-09  0.660432  1.910225    1041
2014-01-10  0.705353  0.879261     633
2014-01-11 -1.948757  1.401919    1599
2014-01-12 -1.148004  2.609765    1629
2014-01-13  1.323594  1.442358    1922
2014-01-14 -1.139859  1.690421    1112
2014-01-15 -1.057332 -0.502040    1033
2014-01-16 -1.171864 -0.386192    1238
2014-01-17 -0.560410 -0.026135     603
2014-01-18 -1.648608 -1.778599     989
2014-01-19 -0.223152 -1.194154     580
2014-01-20 -0.148985  1.603077     915
2014-01-21  0.209925 -0.777511    1136
2014-01-22 -0.379624  2.204685    1942
2014-01-23 -0.116875  0.808640    1901
2014-01-24  0.171630 -1.107006     797
2014-01-25 -0.080429 -0.515967     646
2014-01-26  0.200925 -0.665283     366
2014-01-27  0.178090  0.413149     699
2014-01-28 -0.837897 -0.813826     538
2014-01-29 -0.819863  0.301568    1127
2014-01-30 -0.041136  1.622557    1791
...              ...       ...     ...
2014-03-12  1.107558 -0.012601     660
2014-03-13  0.005334  0.293431    1176
2014-03-14  0.666253  0.213212    1618
2014-03-15 -0.245208  1.418186    1604
2014-03-16  0.617131  1.883024    1250
2014-03-17 -0.348021 -0.833207    1933
2014-03-18 -0.578983 -0.661754     765
2014-03-19  1.378029  0.053614     705
2014-03-20  2.857530  0.577128    1182
2014-03-21  0.526172  0.598899     792
2014-03-22  0.311148  0.611296     964
2014-03-23 -1.305360 -0.797094     602
2014-03-24 -1.358792 -0.895747     767
2014-03-25  0.004537  0.020014    1550
2014-03-26  0.624213 -0.258616    1398
2014-03-27  1.362487  0.035077    1593
2014-03-28 -1.066440 -0.629094    1550
2014-03-29  0.018642  0.088206    1993
2014-03-30  0.928218  3.902945     317
2014-03-31  0.409614 -0.374669     977
2014-04-01 -0.739947  0.356424     429
2014-04-02 -0.543427 -0.245545    1441
2014-04-03  1.360414  1.209978     119
2014-04-04  1.146716 -2.035951     239
2014-04-05 -0.008726 -0.164985     618
2014-04-06  0.961140  0.340326     161
2014-04-07 -0.338767 -1.150531     134
2014-04-08  0.711994 -0.211799     729
2014-04-09 -0.264035 -0.563199     476
2014-04-10  1.447533 -0.656856     776

[100 rows x 3 columns]

In [76]:
def vwap(bars):
    return ((bars.Close*bars.Volume).sum()/bars.Volume.sum())

window = 5

s = pd.concat([ (pd.Series(vwap(df.iloc[i:i+window]), index=[df.index[i+window]])) for i in range(len(df)-window) ])

s.round(2)

2014-01-06   -0.41
2014-01-07   -0.32
2014-01-08   -0.49
2014-01-09   -0.32
2014-01-10   -0.34
2014-01-11   -0.12
2014-01-12   -0.78
2014-01-13   -0.72
2014-01-14   -0.19
2014-01-15   -0.47
2014-01-16   -0.66
2014-01-17   -0.45
2014-01-18   -0.27
2014-01-19   -1.16
2014-01-20   -1.04
2014-01-21   -0.85
2014-01-22   -0.47
2014-01-23   -0.43
2014-01-24   -0.15
2014-01-25   -0.11
2014-01-26   -0.10
2014-01-27   -0.14
2014-01-28    0.01
2014-01-29   -0.06
2014-01-30   -0.36
2014-01-31   -0.28
2014-02-01   -0.40
2014-02-02   -0.43
2014-02-03   -0.34
2014-02-04   -0.40
              ...
2014-03-12   -0.70
2014-03-13   -0.58
2014-03-14   -0.38
2014-03-15    0.11
2014-03-16    0.30
2014-03-17    0.35
2014-03-18    0.10
2014-03-19    0.05
2014-03-20    0.04
2014-03-21    0.69
2014-03-22    0.68
2014-03-23    1.05
2014-03-24    1.01
2014-03-25    0.53
2014-03-26   -0.24
2014-03-27   -0.12
2014-03-28    0.21
2014-03-29    0.05
2014-03-30    0.18
2014-03-31    0.25
2014-04-01    0.19
2014-04-02   -0.24
2014-04-03   -0.07
2014-04-04   -0.07
2014-04-05   -0.08
2014-04-06   -0.24
2014-04-07   -0.08
2014-04-08    0.42
2014-04-09    0.48
2014-04-10    0.23
Length: 95, dtype: float64

## Merge

In [77]:
rng = pd.date_range('2000-01-01', periods=6)

df1 = pd.DataFrame(np.random.randn(6, 3), index=rng, columns=['A', 'B', 'C'])

df2 = df1.copy()

In [78]:
df = df1.append(df2, ignore_index=True)

df

           A         B         C
0   0.697317 -1.699763 -0.708137
1  -1.530164  2.004911  0.903242
2   0.355344 -1.155988 -0.960784
3  -2.019474 -0.739236 -1.255039
4  -0.396673  0.360258  1.764783
5  -0.680649 -0.119659  1.119002
6   0.697317 -1.699763 -0.708137
7  -1.530164  2.004911  0.903242
8   0.355344 -1.155988 -0.960784
9  -2.019474 -0.739236 -1.255039
10 -0.396673  0.360258  1.764783
11 -0.680649 -0.119659  1.119002

In [80]:
df = pd.DataFrame(data={
    'Area': ['A'] * 5 + ['C'] * 2,
    'Bins': [110] * 2 + [160] * 3 + [40] * 2,
    'Test_0': [0, 1, 0, 1, 2, 0, 1],
    'Data' : np.random.randn(7)
})

df

  Area  Bins      Data  Test_0
0    A   110  0.773946       0
1    A   110  0.708700       1
2    A   160 -1.160544       0
3    A   160 -0.368846       1
4    A   160  0.155708       2
5    C    40 -0.086362       0
6    C    40  0.102769       1

In [81]:
df['Test_1'] = df['Test_0'] - 1

pd.merge(df, df, left_on=['Bins', 'Area','Test_0'], right_on=['Bins', 'Area','Test_1'],suffixes=('_L','_R'))

  Area  Bins    Data_L  Test_0_L  Test_1_L    Data_R  Test_0_R  Test_1_R
0    A   110  0.773946         0        -1  0.708700         1         0
1    A   160 -1.160544         0        -1 -0.368846         1         0
2    A   160 -0.368846         1         0  0.155708         2         1
3    C    40 -0.086362         0        -1  0.102769         1         0

## Plotting

In [82]:
df = pd.DataFrame({
    'stratifying_var': np.random.uniform(0, 100, 20),
    'price': np.random.normal(100, 5, 20)
})

df['quartiles'] = pd.qcut(
    df['stratifying_var'],
    4,
    labels=['0-25%', '25-50%', '50-75%', '75-100%']
)

df.boxplot(column='price', by='quartiles')

## Data In/Out

### CSV

#### Reading multiple files to create a single DataFrame

#### Parsing date components in multi-columns

#### Skip row between header and data

#### Option 1: pass rows explicitly to skiprows

#### Option 2: read column names and then data

### SQL

### Excel

## Computation

## Timedeltas

## Aliasing Axis Names

## Creating Example Data

In [74]:
def expand_grid(data_dict):
    rows = itertools.product(*data_dict.values())
    return pd.DataFrame.from_records(rows, columns=data_dict.keys())

df = expand_grid({
    'height': [60, 70],
    'weight': [100, 140, 180],
    'sex': ['Male', 'Female']
})

df

    height     sex  weight
0       60    Male     100
1       60    Male     140
2       60    Male     180
3       60  Female     100
4       60  Female     140
5       60  Female     180
6       70    Male     100
7       70    Male     140
8       70    Male     180
9       70  Female     100
10      70  Female     140
11      70  Female     180